#orig gcp
#auto lo
#iface lo inet loopback

#auto ens4
#iface ens4 inet dhcp

#lxd setup
#from https://bayton.org/2016/05/lxd-zfs-and-bridged-networking-on-ubuntu-16-04-lts/
# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto br0
iface br0 inet dhcp
    bridge-ports ens4
        bridge-ifaces ens4

iface ens4 inet manual
